{
  "short_name": "CH Companion",
  "name": "CH Companion",
  "description": "Easily select most traded coins (24h volume) in CH config page",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "CH Companion",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png"
    }
  },
  "version": "0.1.1",
  "content_scripts": [{
    "matches": ["https://www.cryptohopper.com/config"],
    "js": ["jquery.slim.min.js", "inject.js"]
  }],
  "permissions": ["tabs"],
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png"
  }
}
